@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    
}

header .line {
    background-color: #117050;
    height: 1.2rem;
}

.container {
    max-width: 1440px;
    margin: auto;
}


h1 {
    width: 50%;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 6rem;
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 3.8rem;
    text-transform: capitalize;
    line-height: 60px;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #454545;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;

}

.btn:hover {
    color: #fff;
    background-color: #454545;
}

.container--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo img {
    width: 64px;
    height: 64px;
    margin: .5rem;
}

.header--right {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid rgb(17, 17, 17);
    outline: 0;
    width: 100%;
    max-width: 220px;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 70px;
}

.header--menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;

}

.banner--imagens {
    margin-top: 60px;
}

.banner--imagens img {
    width: 148px;
    height: 148ox;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 38px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 80px;   
}

.area1--quote {
    margin-bottom: 30px;
    font-style: italic;
}

.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
}

.area1--img1 {
    height: 350px;
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 80px;   
}

.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--img1 {
    height: 450px;
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}


.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding: 290px 80px;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;   
}

.area3 h2 {
    font-size: 3.1rem;
}

.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1 {
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 580px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 160px 80px;
}

.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1 {
     background-image: url(/assets/images/bg3.jpg);
     background-position: left;
     background-size: cover;
     background-repeat: no-repeat;
}

.area5 {
    height: 800px;
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
}

footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}

/* Reponsividade */

@media (max-width: 1140px) {
    .container {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .banner {
    background-image: url(../images/bg.jpg);
    background-position: right;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
    }

    .area1--content {
        padding: 1.5rem;
    }

   .area2--content h2 {
        font-size: 2em;
        line-height: 1em;
    } 

    .area2--text {
        padding: 0;
    }


    .area2--content {
        padding: 65px;
    }

    .area3--content {
        padding: 2rem;
    }

    .area4 {
        display: grid;
        grid-template-columns: 50% 1fr;
    }

    .area4--img1 {
        background-position: center;
    }

    .area5 {
        background-position: right;
    }

}

@media (max-width: 425px) {
    .container {
        padding: 1em;
    }

    .banner {
        background-position: 43rem 0rem;
    }

    .container .banner--imagens {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .area1 {
        display: flex;
        flex-direction: column;
    }

    .area1--content {
        display: flex;
        flex-direction: column;
        order: 1;
    }

    .area1--img2 {
        order: 2;
        height: 40em;
        background-position-x: -4rem;
        background-repeat: no-repeat;
    }

    .area1 .btn {
        align-self: center;
    }

    .area2 {
        display: flex;
        flex-direction: column;
    }

    .area2--content {
        display: flex;
        flex-direction: column;
        order: 1;
    }

    .area2--img1 {
        order: 2;
    }

    .area2--img2 {
        order: 3;
        height: 40em;
        background-position-x: -4rem;
        background-repeat: no-repeat;
    }

    .area2 .btn {
        align-self: center;
    }

    .area3 {
        display: flex;
        flex-direction: column;
    }

    .area3--content {
        display: flex;
        flex-direction: column;
    }


    .area3 .btn {
        align-self: center;
    }

    .area4 {
        display: flex;
        flex-direction: column;
    }

    .area4--content {
        display: flex;
        flex-direction: column;
        order: 1;
        padding: 3rem 5rem;
    }

    .area4--img1 {
        height: 22rem;
        order: 2;
    }

    .area4--img2 {
        order: 3;
        height: 40em;
        background-position-x: -4rem;
        background-repeat: no-repeat;
    }

    .area4 .btn {
        align-self: center;
    }

    .area5 {
        background-size: cover;
        display: none;
    }
}

@media (max-width: 375px) {
    .container {
        width: 100%;
        padding: .5rem;
    }

    .container h1 {
        font-size: 5rem;
    }
}